# Production BUILD config — loaded by Vite for `vite build` (and the GitHub
# Actions / Vercel production build). NO SECRETS HERE: the backend key and the
# ElevenLabs voice key live in the Vercel/Render dashboards. This file only flips
# the one public, non-sensitive build switch.

# Un-mute Tex's voice on the live site. The grounded cascade speaks through the
# production backend (Render → ElevenLabs); the surface no longer renders muted.
VITE_VOICE_ENABLED=true

# Ship the typed ask: just-start-typing conjures the line, with roster-grounded
# ghost completion (completes only toward real signed agents; KSPC 0.34
# measured). Also the ONLY ask path on browsers with no speech recognizer
# (Safari/Firefox) — without it those visitors cannot ask at all.
VITE_TEX_TYPING=1

# The word that unlocks the day-one Begin (velvet rope; see BEGIN_PASSCODE in
# Vigil.jsx). This is a CLIENT-SIDE gate: whatever value the build sees is inlined
# into the JS bundle, so it is NOT a real secret (consistent with NO SECRETS HERE
# above). Prefer setting the real word in the Vercel dashboard — its build-time
# env overrides this committed default. If unset entirely, the code falls back to
# "VBTex" so the gate is never accidentally left open.
VITE_TEX_BEGIN_PASSCODE=VBTex
