# Production BUILD config — loaded by Vite for `vite build` (and the GitHub
# Actions / Vercel production build). NO SECRETS HERE: the backend key and the
# ElevenLabs voice key live in the Vercel/Render dashboards. This file only flips
# the one public, non-sensitive build switch.

# Un-mute Tex's voice on the live site. The grounded cascade speaks through the
# production backend (Render → ElevenLabs); the surface no longer renders muted.
VITE_VOICE_ENABLED=true

# Ship the typed ask: just-start-typing conjures the line, with roster-grounded
# ghost completion (completes only toward real signed agents; KSPC 0.34
# measured). Also the ONLY ask path on browsers with no speech recognizer
# (Safari/Firefox) — without it those visitors cannot ask at all.
VITE_TEX_TYPING=1
